Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "afront", "afront.vcproj", "{371F67A3-493C-4826-99D0-3DA31D49E2AB}"
	ProjectSection(ProjectDependencies) = postProject
		{04AA2877-A63A-46B3-AE5F-1D532DC6FD77} = {04AA2877-A63A-46B3-AE5F-1D532DC6FD77}
		{C2DBAEA2-DA61-4682-A596-1531991AAFF0} = {C2DBAEA2-DA61-4682-A596-1531991AAFF0}
		{4B7632BD-A896-493D-AE68-C251E6544B78} = {4B7632BD-A896-493D-AE68-C251E6544B78}
		{4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1} = {4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1}
		{801094EC-9ED1-4103-B5F3-8AA76C56CC26} = {801094EC-9ED1-4103-B5F3-8AA76C56CC26}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gtb", "..\gtb\gtb.vcproj", "{4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mlslib", "..\lib\mlslib\mlslib.vcproj", "{C2DBAEA2-DA61-4682-A596-1531991AAFF0}"
	ProjectSection(ProjectDependencies) = postProject
		{4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1} = {4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Threadslib", "..\lib\ThreadLib\Threadslib.vcproj", "{04AA2877-A63A-46B3-AE5F-1D532DC6FD77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "viewer", "..\lib\viewer\viewer.vcproj", "{4B7632BD-A896-493D-AE68-C251E6544B78}"
	ProjectSection(ProjectDependencies) = postProject
		{04AA2877-A63A-46B3-AE5F-1D532DC6FD77} = {04AA2877-A63A-46B3-AE5F-1D532DC6FD77}
		{4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1} = {4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sm", "..\lib\sm\sm.vcproj", "{801094EC-9ED1-4103-B5F3-8AA76C56CC26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{371F67A3-493C-4826-99D0-3DA31D49E2AB}.Debug|Win32.ActiveCfg = Debug|Win32
		{371F67A3-493C-4826-99D0-3DA31D49E2AB}.Debug|Win32.Build.0 = Debug|Win32
		{371F67A3-493C-4826-99D0-3DA31D49E2AB}.Release|Win32.ActiveCfg = Release|Win32
		{371F67A3-493C-4826-99D0-3DA31D49E2AB}.Release|Win32.Build.0 = Release|Win32
		{4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1}.Debug|Win32.Build.0 = Debug|Win32
		{4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1}.Release|Win32.ActiveCfg = Release|Win32
		{4C68FCBE-6B4F-47D0-AFFF-D443DC560BF1}.Release|Win32.Build.0 = Release|Win32
		{C2DBAEA2-DA61-4682-A596-1531991AAFF0}.Debug|Win32.ActiveCfg = Debug|Win32
		{C2DBAEA2-DA61-4682-A596-1531991AAFF0}.Debug|Win32.Build.0 = Debug|Win32
		{C2DBAEA2-DA61-4682-A596-1531991AAFF0}.Release|Win32.ActiveCfg = Release|Win32
		{C2DBAEA2-DA61-4682-A596-1531991AAFF0}.Release|Win32.Build.0 = Release|Win32
		{04AA2877-A63A-46B3-AE5F-1D532DC6FD77}.Debug|Win32.ActiveCfg = Debug|Win32
		{04AA2877-A63A-46B3-AE5F-1D532DC6FD77}.Debug|Win32.Build.0 = Debug|Win32
		{04AA2877-A63A-46B3-AE5F-1D532DC6FD77}.Release|Win32.ActiveCfg = Release|Win32
		{04AA2877-A63A-46B3-AE5F-1D532DC6FD77}.Release|Win32.Build.0 = Release|Win32
		{4B7632BD-A896-493D-AE68-C251E6544B78}.Debug|Win32.ActiveCfg = Debug|Win32
		{4B7632BD-A896-493D-AE68-C251E6544B78}.Debug|Win32.Build.0 = Debug|Win32
		{4B7632BD-A896-493D-AE68-C251E6544B78}.Release|Win32.ActiveCfg = Release|Win32
		{4B7632BD-A896-493D-AE68-C251E6544B78}.Release|Win32.Build.0 = Release|Win32
		{801094EC-9ED1-4103-B5F3-8AA76C56CC26}.Debug|Win32.ActiveCfg = Debug|Win32
		{801094EC-9ED1-4103-B5F3-8AA76C56CC26}.Debug|Win32.Build.0 = Debug|Win32
		{801094EC-9ED1-4103-B5F3-8AA76C56CC26}.Release|Win32.ActiveCfg = Release|Win32
		{801094EC-9ED1-4103-B5F3-8AA76C56CC26}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
